<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Редактор 2.0</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="js/lib/prototype.js" type="text/javascript"></script>
  <script src="js/redactor.js" type="text/javascript"></script>
<script type="text/javascript">
Event.observe(window, 'load',  function() {	Redactor.init() });
</script>
<link rel="stylesheet" href="css/redactor.css" type="text/css" />
</head>
<body>

<form action="post.php" method="post">
<textarea name="redactor" style="width:100%; height: 200px;" class="redactor test" id="redactor">Редактор 1</textarea>
<input type="submit" name="submit" value="Опубликовать" />
&nbsp;&nbsp;
<input type="button" name="save" onclick="Redactor.save(0);" value="Сохранить" />
</form>

</div>

</body>

</html>