<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Hello!</title>
<link rel="stylesheet" href="http://www.bizzona.ru/engine/redactor/css/blank.css" type="text/css" />
<script type="text/javascript">
window.onload = function () // it's not important. Must be delete
{
   document.body.contentEditable = true;	// Op, IE, Saf
}
</script>
</head>

<body></body>

</html>